<!DOCTYPE html>
<html>
  <head>
<link href="./resources/css/style.css" type-"text/css" rel="stylesheet">
    <title></title>
  </head>
  <body>

  <div id="heading">
    <h1>Discover hidden places in the world around you<h1>
      <a href="#">Download Excursion (Coming soon!)</a>
  </div>

<video src="./resources/videos/excursion.mp4"video width=“320” height=“240" autoplay loop>Video not supported</video>

  <h2>Your personal travel guide</h2>

    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="./resources/images/camp.jpg"/>
  </br></br>
    <img src="./resources/images/phone.png"/>
<h2>Coming Soon for iPhone and Android</h2>
<p id="link"><a href="#">Download Excursion (Coming soon!)</a></p>

<p id="copyright">&copy; Excursion</p>

  </body>
</html>
